<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.story-cover-arrow{
			  content: '';
			  display: block;
			  width: 16px;
			  height: 16px;
			  position: absolute;
			  bottom: 28px;
			  left: 50%;
			  margin-left: -8px;
			  border: 2px solid rgba(255,255,255,0.35);
			  background: rgba(0,0,0,0);
			  border-left: 0;
			  border-top: 0;
			  outline: 0;
			  -webkit-transform: rotate(45deg);
			  -moz-transform: rotate(45deg);
			  -ms-transform: rotate(45deg);
			  -o-transform: rotate(45deg);
			  transform: rotate(45deg);
			  cursor: pointer;
			}
			
			.fancy-arrow{
				width: 20px;
				height: 20px;
				border-top: 2px solid red;
				border-right: 2px solid red;
				transform: rotate(135deg);
				display: block;
			}
			
			.fancy-arrow-2{
				width: 20px;
				height: 20px;
				border-top: 2px solid red;
				border-right: 2px solid red;
				transform: rotate(135deg);
				display: block;
			}
		</style>
	</head>
	<body style="background-color: blue;">
	<div style="height: 100px; width: 100px; margin: 0 auto; background-color: yellow; text-align: center;">
		<div class="fancy-arrow"></div>
		<div class="fancy-arrow-2"></div>
	</div>
	<span class="story-cover-arrow"></span><br>
	<span class="story-cover-arrow"></span>
	</body>
</head>