<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0 auto;
			}

			.grid-container {
			    display: grid;
			    grid-column-gap: 10px;
			    grid-template-columns: .75fr 2.5fr .75fr;
			    background-color: #2196F3;
			    padding: 10px;
			}

			.grid-item {
			    background-color: rgba(255, 255, 255, 0.8);
			    border: 1px solid rgba(0, 0, 0, 0.8);
			    padding: 20px;
			    font-size: 30px;
			    text-align: center;
			}
			
			#alert{
				margin: 0 auto;
				top: 0px;
				border-radius: 4px;
				background-color: #4eba5b;
				height: 20px;
				width: 70px;
			}
			
			
		</style>
		<script>
			$("#alert").offset().top;
		</script>
	</head>
	<body>
	
		<div class="grid-container"> 
			<div class="grid-item"></div>
			<div class="grid-item">
				<div id="alert"></div>
				<div></div>
			</div>
			<div class="grid-item"></div>
		</div>
	</body>
</html>

