<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<style>
			body{ 
				margin: 0 auto;
			}

			.grid-container{
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 30% 70%;
				grid-template-areas: 'header'
									'main';
			}

			.header{
				grid-area: header;
				justify-self: stretch;
				padding: 0;
				margin: 0;
			}

			.main{
				grid-area: main;
				justify-self: stretch;
				background-color: red;
				padding: 0;
			}

			#item{
				height: 10%;
				width: 100%;
				background-color: orange;
				padding: 0;
			}

			#item2{
				height: 80%;
				width: 100%;
				background-color: yellow;
			}

			#homepage{
				width: 90px;
				height: 90px;
				background-color: blue;
				position: absolute;
				margin-top: -45px;
				left: 47%;
				border-radius: 50%;
			}
			#nav{
				width: 500px;
				height: 90px;
				background-color: blue;
				position: absolute;
				margin-top: -45px;
				left: 47%;
				border-radius: 23%;
			}
			
			#nav > ul {
			   list-style-type: none;
			   margin: 0;
			   padding: 0;
			   overflow: hidden;
			   background-color: #333;
			}

			#nav > li {
			   float: left;
			}

			#nav > li a {
			   display: inline-block;
			   color: white;
			   text-align: center;
			   padding: 14px 16px;
			   text-decoration: none;
			}

			#nav > li a:hover {
			   background-color: #111;
			}

			.flex-container{
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 100%;
				height: 100%;
				background-color: gray;
			}

			.flex-item{
				width: 20%;
				height: 80%;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				<img id="img" src="back.png" alt="website" style="width: 100%; height: 100%; overflow: hidden;">
				
			</div>
			<div class="main">
			<div id="homepage"></div>
				<div id="item">
					
				</div>
				<div id="item2">
					<div class="flex-container">
						<div class="flex-item"></div>
						<div class="flex-item"></div>
						<div class="flex-item"></div>
					</div>
				</div>
				<div id="nav">
					<ul>
					  <li><a class="active" href="#home">Home</a></li>
					  <li><a href="#news">News</a></li>
					  <li><a href="#contact">Contact</a></li>
					  <li><a href="#about">About</a></li>
					</ul>
				</div>
				<div id="item" style="bottom: 0;"></div>
			</div>
		</div>
	</body>
</html>